# SimpleIntegarionAi

./: SimpleIntegrationAi.sln
SimpleIntegrationAi.Domain/Models/: ApiResponse.cs  DetailedAnalysis.cs  DynamicProperty.cs  Entity.cs  EntityField.cs  EntityGroup.cs  EntityInfo.cs  Field.cs  ForeignKey.cs  Message.cs  MessageEntity.cs  Product.cs  Relationship.cs  RelationshipInfo.cs
SimpleIntegrationAi.Domain/Models/Base/: BaseModel.cs
SimpleIntegrationAi.Domain/Repositories/: ITemporaryEntityRepository.cs
SimpleIntegrationAi.Domain/Services/: ApiResponseParser.cs  DatabaseService.cs  IDataService.cs  IResponseParser.cs  ResponseParser.cs
SimpleIntegrationAi.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleIntegrationAi - Backup.WPF.csproj  SimpleIntegrationAi.WPF.csproj
SimpleIntegrationAi.WPF/Commands/: AsyncCommand.cs  Command.cs  UpdateCurrentViewModelCommand.cs
SimpleIntegrationAi.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
SimpleIntegrationAi.WPF/Dialogs/: AddEntityDialog.xaml  AddEntityDialog.xaml.cs  AddEntityDialogViewModel.cs  AddRelatedEntityDialog.xaml  AddRelatedEntityDialog.xaml.cs  AddRelatedEntityDialogViewModel.cs
SimpleIntegrationAi.WPF/Dialogs/Services/: DialogService.cs  IDialogService.cs
SimpleIntegrationAi.WPF/Repositories/: EntityRepository.cs
SimpleIntegrationAi.WPF/State/Navigators/: INavigator.cs  Navigator.cs
SimpleIntegrationAi.WPF/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SimpleIntegrationAi.WPF/ViewModels/Factories/: IViewModelAbstractFactory.cs
SimpleIntegrationAi.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
