<Window x:Class="SimpleIntegrationAi.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleIntegrationAi.WPF"
        xmlns:controls="clr-namespace:SimpleIntegrationAi.WPF.Controls" 
        xmlns:viewmodel="clr-namespace:SimpleIntegrationAi.WPF.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Load File" Command="{Binding LoadFileCommand}"></MenuItem>
            <MenuItem Header="Ai Query">
                <MenuItem Header="Add related entities" Command="{Binding AddRelatedEntitiesCommand }"></MenuItem>
                <MenuItem Header="Add Properties" Command="{Binding AddPropertiesCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Add Item" Command="{Binding AddEntityCommand}"></MenuItem>
        </Menu>
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TemporaryEntities}" SelectedItem="{Binding SelectedTemporaryEntity}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Message}" IsExpanded="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, 
                            Path=IsSelected}">
                            <ItemsControl ItemsSource="{Binding Properties}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Name}" Width="100" />
                                            <TextBox Text="{Binding Value}" Width="200" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Entity" Command="{Binding DeleteEntityCommand}"></MenuItem>
                        <MenuItem Header="Add Property" Command="{Binding  AddEntityPropertyCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button  Content="›"   Command="{Binding MoveSelectedEntityCommand}" Width="30" Height="20"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <Button  Content="»" Command="{Binding MoveAllEntitiesCommand}" Width="30" Height="20"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding PermanentEntities}" SelectedItem="{Binding SelectedTemporaryEntity}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Message}" IsExpanded="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, 
                Path=IsSelected}">
                        <ItemsControl ItemsSource="{Binding Properties}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Name}" Width="100" />
                                        <TextBox Text="{Binding Value}" Width="200" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Entity" Command="{Binding DeleteEntityCommand}"></MenuItem>
                    <MenuItem Header="Add Property" Command="{Binding  AddEntityPropertyCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StatusBar Grid.ColumnSpan="3" Grid.Row="2">
            <StatusBarItem Content="Version 0.1.0"></StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
